<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .UserTyping {background: #fff !important;}
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <div id="usrtyping" class="UserTyping" style="display:none;"><p>Someone is typing...</p> </div>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function(){
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            $('#m').keyup(function(){
                socket.emit('user typing');
                return false;
            });
            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
            });
            socket.on('user typing',function(){
                //$('#messages').append($('<li>').text('someone is typing'));
                $('#usrtyping').show();
            });
            socket.on('User Connects',function(){
                $('#messages').append($('<li>').text('New User Connected'));
            });
            socket.on('User disconnected',function(){
                $('#messages').append($('<li>').text('User disconnected'));
            });
        });
</script>
  </body>
</html>
